<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        html{
            box-sizing: border-box;
            height: 100%;
        }
        body{
            background: linear-gradient(129deg, #7884FF 0%, #0013C3 40%, #000033 100%);
            color: white;
            font: bold 15pt Arial;
        }
        h1{
            font: normal 40pt Agency FB;
            text-align: center;
            text-shadow: 7px 7px 10px black;
        }
        section{
            line-height: 35pt;
            text-align: center;
            background-color: white;
            color: black;
            border-radius: 20px;
            border: 10px solid rgba(0, 0, 0, 0);
            box-shadow: 15px 15px 10px rgba(0,0,0,0.45);
            width: 75%;
            padding: 1px;
            margin: auto;
            font-size: 30px;
        }
        input{
            width: 120px;
            font-size: 25px;
            border-radius: 12px;
        }
        #bot_calc{
            padding-top: 10px;
        }
        div{
            line-height: 40px;
        }

        footer{
            text-align: center;
            font: normal 15pt Arial;
        }
        a{
            line-height: 50px;
            color: white;
            font-style: italic;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora de IMC</h1>
    </header>

    <section> <!-- QUADRO PRINCIPAL -->
        <p>
            Peso: <input type="number" name="pesotxt" id="pesotxt" placeholder="Peso(kg)">kg 
            <br>
            Altura: <input type="number" name="alttxt" id="alttxt" placeholder="Altura(m)">m
            <br>
            <input type="image" src="imagens/botao_calc.png" id="bot_calc" name="calcular" 
            alt="Calcular" onclick="calcular()">
        </p>

        <div id="result" >
        </div>

        <img src="" alt="">
        
    </section>

    <footer> <!-- CRÉDITO -->
        DEV: <a href="https://www.instagram.com/luk.bomfim/">@luk.bomfim</a>
    </footer>

    <script>
        function calcular(){
            var peso = Number((document.getElementById('pesotxt')).value)
            var alt = Number((document.getElementById('alttxt')).value)
            var result = document.getElementById('result')

            if (peso == 0 || alt == 0) { // CASO NÃO TENHA COLOCADO UMA DAS INFORMAÇÕES
                alert('Verifique os dados e tente novamente')
            } else{
                var imc = peso/alt**2

                    // CONDIÇÕES DO RESULTADO
                if (imc < 17){
                    var msg = 'muito abaixo do peso!'
                } else if (imc < 18.5){
                    var msg = 'abaixo do peso.'
                } else if (imc < 24.9){
                    var msg = 'no peso ideal.'
                } else if (imc < 29.9){
                    var msg = 'levemente acima do peso.'
                } else if (imc < 34.9){
                    var msg = 'com obesidade nível I'
                } else if (imc < 39.9){
                    var msg = 'com obesidade nível II'
                } else {
                    var msg = 'com obesidade grau III (Mórbida)'
                }
                
                result.innerHTML = `IMC: ${imc.toFixed(2).replace('.', ',')} <br>
                                    Você está <u>${msg}</u>`
            }
        }
    </script>
</body>
</html>